{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "paycat.api": "StartDebugging",
        "paycat.processor": "StartDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging"
      }
    }
  }
}